<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link rel="stylesheet" href="css/main.css" type="text/CSS">
        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.js'></script>
        <script src = "main.js" type="text/javascript"></script>

    </head>

    <body>
        <div class="nav">
            <div id = 'aboutMe'></div>
            <div id = 'education'>education</div>
            <div id = 'experience'></div>
            <div id = 'skills'></div>
        </div>

        <!-- <script type="text/javascript">
            let el = $("#aboutMe")
            el.append("Some appended text.")
            el.css("font-size", "200%")
            el.add
            // let tween = TweenMax.to(el, 5, {"font-size": "200%"})
            TweenMax.to(el, 1, {alpha:0, onComplete: ()=>{console.log('done');}});
        </script> -->

        <div class="AboutMe"></div>
        <div class="Education"></div>
        <div class="Experience"></div>
        <div class="Skills"></div>

    </body>
</html>
